﻿USE [EmployeeManagement]
GO
/****** Object:  Table [dbo].[Employees]    Script Date: 13-02-2026 2.51.58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Employees](
	[EmployeeId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Designation] [varchar](50) NOT NULL,
	[Address] [varchar](100) NOT NULL,
	[Department] [varchar](50) NOT NULL,
	[JoiningDate] [date] NOT NULL,
	[SkillSet] [varchar](max) NOT NULL,
	[Username] [varchar](50) NOT NULL,
	[PasswordHash] [varchar](200) NOT NULL,
	[Status] [varchar](20) NOT NULL,
	[Role] [varchar](20) NOT NULL,
	[CreatedBy] [varchar](50) NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[ModifiedBy] [varchar](50) NULL,
	[ModifiedAt] [datetime] NULL,
	[ProfilePhoto] [varbinary](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[EmployeeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ_Employees_Username]    Script Date: 13-02-2026 2.51.59 PM ******/
ALTER TABLE [dbo].[Employees] ADD  CONSTRAINT [UQ_Employees_Username] UNIQUE NONCLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Employees] ADD  DEFAULT ('Active') FOR [Status]
GO
ALTER TABLE [dbo].[Employees] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [CK_Employees_Role] CHECK  (([Role]='Admin' OR [Role]='Employee'))
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [CK_Employees_Role]
GO
ALTER TABLE [dbo].[Employees]  WITH CHECK ADD  CONSTRAINT [CK_Employees_Status] CHECK  (([Status]='Inactive' OR [Status]='Active'))
GO
ALTER TABLE [dbo].[Employees] CHECK CONSTRAINT [CK_Employees_Status]
GO
/****** Object:  StoredProcedure [dbo].[GetAllEmployees]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetAllEmployees]
(
    @PageNumber INT,
    @PageSize INT,
    @Search NVARCHAR(100) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    -- Store filtered results in temp table
    SELECT
        EmployeeId,
        Name,
        Designation,
        Address,
        Department,
        JoiningDate,
        SkillSet,
        Username,
        Role,
        Status
    INTO #FilteredEmployees
    FROM Employees
    WHERE Role <> 'Admin'
    AND
    (
        @Search IS NULL
        OR @Search = ''
        OR CAST(EmployeeId AS VARCHAR(20)) LIKE '%' + @Search + '%'
        OR Name LIKE '%' + @Search + '%'
        OR Designation LIKE '%' + @Search + '%'
        OR Department LIKE '%' + @Search + '%'
        OR CONVERT(VARCHAR(10), JoiningDate, 23) LIKE '%' + @Search + '%'
    );

    -- Return paginated result
    SELECT *
    FROM #FilteredEmployees
    ORDER BY EmployeeId
    OFFSET (@PageNumber - 1) * @PageSize ROWS
    FETCH NEXT @PageSize ROWS ONLY;

    -- Return total count (filtered)
    SELECT COUNT(*) AS TotalCount
    FROM #FilteredEmployees;

END;
GO
/****** Object:  StoredProcedure [dbo].[GetEmployeeById]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GetEmployeeById]
(
    @EmployeeId INT
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        EmployeeId,
        Name,
        Designation,
        Address,
        Department,
        JoiningDate,
        SkillSet,
        Username,
        Role,
        Status,
        CreatedBy,
        CreatedAt,
        ModifiedBy,
        ModifiedAt,
        ProfilePhoto
    FROM Employees
    WHERE EmployeeId = @EmployeeId
      AND Status = 'Active';
END;
GO
/****** Object:  StoredProcedure [dbo].[RegisterEmployee]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[RegisterEmployee]
(
@Name varchar(50),
@Designation varchar(50),
@Address VARCHAR(100),
@Department VARCHAR(50),
@JoiningDate DATE,
@SkillSet VARCHAR(MAX),

@Username VARCHAR(50),
@PasswordHash VARCHAR(255),

@Role VARCHAR(20),
@CreatedBy VARCHAR(50),
@ProfilePhoto VARBINARY(MAX) = NULL
)

as
begin
set nocount on;

 IF EXISTS (SELECT 1 FROM Employees WHERE Username = @Username)
    BEGIN
        RAISERROR ('Username already exists', 16, 1);
        RETURN;
    END;

    begin try
 insert into Employees
 (
	Name,
    Designation,
    Address,
    Department,
    JoiningDate,
    SkillSet,
    Username,
    PasswordHash,
    Role,
    Status,
    CreatedBy,
    ProfilePhoto

 )
 values
 (
        @Name,
        @Designation,
        @Address,
        @Department,
        @JoiningDate,
        @SkillSet,
        @Username,
        @PasswordHash,
        @Role,
        'Active',
        @CreatedBy,
        @ProfilePhoto
 );
 end try
 begin catch
 throw;
 end catch
 end;
GO
/****** Object:  StoredProcedure [dbo].[SoftDeleteEmployee]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SoftDeleteEmployee]
(
    @EmployeeId INT,
    @ModifiedBy VARCHAR(50)
)
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        UPDATE Employees
        SET
            Status = 'Inactive',
            ModifiedBy = @ModifiedBy,
            ModifiedAt = GETDATE()
        WHERE EmployeeId = @EmployeeId
          AND Status = 'Active';

        IF @@ROWCOUNT = 0
            RAISERROR ('Employee already inactive or not found', 16, 1);
    END TRY
    BEGIN CATCH
        THROW;
    END CATCH
END;
GO
/****** Object:  StoredProcedure [dbo].[UpdateEmployeeByAdmin]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateEmployeeByAdmin]
(
    @EmployeeId INT,
    @Name VARCHAR(50),
    @Designation VARCHAR(50),
    @Address VARCHAR(100),
    @Department VARCHAR(50),
    @JoiningDate DATE,
    @SkillSet VARCHAR(MAX),
    @Role VARCHAR(20),
    @Status VARCHAR(20),
    @ModifiedBy VARCHAR(50)
)
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        UPDATE Employees
        SET
            Name = @Name,
            Designation = @Designation,
            Address = @Address,
            Department = @Department,
            JoiningDate = @JoiningDate,
            SkillSet = @SkillSet,
            Role = @Role,
            Status = @Status,
            ModifiedBy = @ModifiedBy,
            ModifiedAt = GETDATE()
        WHERE EmployeeId = @EmployeeId;

        IF @@ROWCOUNT = 0
            RAISERROR ('Employee not found', 16, 1);
    END TRY
    BEGIN CATCH
        THROW;
    END CATCH
END;

GO
/****** Object:  StoredProcedure [dbo].[UpdateEmployeePhoto]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateEmployeePhoto]
(
    @EmployeeId INT,
    @ProfilePhoto VARBINARY(MAX)
)
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Employees
    SET ProfilePhoto = @ProfilePhoto,
        ModifiedAt = GETDATE()
    WHERE EmployeeId = @EmployeeId;
END;
GO
/****** Object:  StoredProcedure [dbo].[UpdateEmployeeProfile]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[UpdateEmployeeProfile]
(
    @EmployeeId INT,
    @Name VARCHAR(50),
    @Designation VARCHAR(50),
    @Address VARCHAR(100),
    @Department VARCHAR(50),
    @SkillSet VARCHAR(MAX),
    @ModifiedBy VARCHAR(50)
)
AS
BEGIN
    SET NOCOUNT ON;

    BEGIN TRY
        UPDATE Employees
        SET
            Name = @Name,
            Designation = @Designation,
            Address = @Address,
            Department = @Department,
            SkillSet = @SkillSet,
            ModifiedBy = @ModifiedBy,
            ModifiedAt = GETDATE()
        WHERE EmployeeId = @EmployeeId
          AND Status = 'Active';

        IF @@ROWCOUNT = 0
            RAISERROR ('Employee not found or inactive', 16, 1);
    END TRY
    BEGIN CATCH
        THROW;
    END CATCH
END;
GO
/****** Object:  StoredProcedure [dbo].[ValidateLogin]    Script Date: 13-02-2026 2.51.59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ValidateLogin]
(
    @Username VARCHAR(50)
)
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        EmployeeId,
        Username,
        PasswordHash,
        Role,
        Status
    FROM Employees
    WHERE Username = @Username;
END;
GO